MONGO_URL=mongodb+srv://alijsdev:nodejs_123@learn-mango-db.2hgmqbh.mongodb.net/codeZoneCourse?retryWrites=true&w=majority&appName=learn-mango-db
PORT=5000
JWT_SECRET_KEY=0e563df7a716b70f92727c9b90a0d566cf3bc202b68efd49f8bb52c60e75175e